.root {
  display: flex;
  align-items: center;
  min-height: 80vh;
  max-height: 1000px;
  justify-content: center;
  gap: 5%;
}
.circleWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle {
  font-size: 170px;
  font-weight: bold;
  background-color: var(--bg-primary);
  width: 400px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  border-radius: 50%;
}
.circleShadow {
  margin: 0 auto;
  margin-top: 30px;
  width: 120px;
  height: 10px;
  background-color: #ececec;
  border-radius: 100%;
}
.textWrapper {
  max-width: 300px;
}
.title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: 2rem;
}
.text {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}
.lineButton {
  font-size: 1.2rem;
  line-height: 1;
}
@media (max-width: 820px) {
  .root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .circle{
    font-size: 12vw;
    width: 50vw;
  }
  .textWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text {
    text-align: center;
  }
}
@media (max-width: 600px){
  .lineButton, .text{
    font-size: 1rem;
  }
}