.bgWrapper {
  background-color: var(--bg-primary);
  border-top: 1px solid rgba(245, 245, 235, 0.35);
  padding: 2.5rem 0 4rem 0;
}
.root {
  color: var(--text-secondary);
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  color: var(--text-secondary);
}
.grid ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
}
.grid ul a{
  transition: opacity .5s ease-in-out;
}
.grid ul a:hover{
  opacity: .7;
}
.logo{
  width: 150px;
  height: auto;
}
.categories {
  padding-bottom: 3.75vw;
  padding-left: 3.54167vw;
  margin: 2rem 3.54161vw 0 0;
  max-width: 1600px;
  overflow: hidden;
}
.categories__list {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  overflow: visible !important;
}
.categories__item {
  width: auto;
  padding-right: 2.5vw;
}
.categories__link {
  letter-spacing: -0.02em;
  font-size: 1.5rem;
  line-height: 1.2;
  color: var(--text-secondary);
  transition: opacity .5s ease-in-out;
  text-transform: capitalize;
  font-family: "Inter", serif;
}
.categories__link:hover{
  opacity: .5;
}
.icons{
  display: flex;
  justify-content: flex-end;
  column-gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
}
.icon{
  width: 3rem;
  height: 3rem;
  fill: #fff;
  color: #fff;
  transition: opacity .5s ease-in-out;
}
.icon:hover{
  opacity: .7;
}
@media (max-width: 990px){
  .icon{
    width: 2rem;
    height: 2rem;
  }
}
.copyRight{
  color: var(--text-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
@media (max-width: 767px){
  .categories {
    padding-bottom: 2rem;
    padding-left: 9.6vw;
    margin: 2rem 9.6vw 0 0;
  }
  .categories__link {
    font-size: 1rem;
    line-height: 1.2;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    column-gap: .5rem;
  }
  .icons{
    align-self: center;
    grid-column: span 2;
    gap: 1rem;
    justify-content: center;
  }
  .copyRight{
    flex-direction: column;
    gap: 1rem;
    font-size: .8rem;
    text-align: center;
  }
}