.root {
  padding-bottom: 0rem;
  padding-top: 2.5rem;
  color: var(--text-secondary);
  background: linear-gradient(180deg, #009ee2 -3.73%, #5bc4f1 96.27%);
}
.header {
  padding-right: 3rem;
  display: flex;
  gap: 3rem;
}
.header__button {
  flex: 2;
}
.header__content {
  flex: 8;
}
.postTitle {
  font-size: 4.5vw;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Inter", serif;
  margin-bottom: 2rem;
}
@media (min-width: 1600px) {
  .postTitle {
    font-size: 70px;
  }
}
.postTag {
  font-weight: 500;
  text-transform: uppercase;
}
.time {
  font-size: 1rem;
  word-spacing: 3px;
  text-transform: uppercase;
}
.post {
  background-color: var(--bg-secondary);
  color: var(--text-third);
}
.ultatel{
  height: 80% !important;
  width: unset !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
}
.coverImageWrapper {
  width: 100%;
  position: relative;
  transform: translateY(-22rem);
  overflow: hidden;
}
.coverImage {
  border-radius: 25px;
  object-fit: cover;
  width: 100%;
}
.loading {
  width: 100%;
  z-index: 2;
  border-radius: 25px;
  background-color: rgba(209, 213, 219, 0.97);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  position: absolute;
  top: 0;
  bottom: 0;
}
@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
.postLayout,
.grid {
  display: grid;
  grid-column-gap: 1vw;
  grid-template-columns: repeat(24, 1fr);
  position: relative;
  width: 100%;
}
.gridItem {
  grid-column: 1 / 9;
}
.postLayout {
  margin-bottom: 8rem;
}
.postInfo {
  grid-column: 1 / 8;
  margin-top: 2rem;
  /* outline: 1px solid red; */
}

.postContent {
  grid-column: 10 / 24;
}
.mobileINFO {
  margin-bottom: 2rem;
  display: none;
}

.content {
  font-size: 15px;
  line-height: 1.7;
  margin-top: -20rem;
  font-weight: 300;
}
.tagTitle {
  color: #004c66;
  margin-bottom: 1rem;
}
.tag {
  color: var(--text-primary);
}
.relatedTitle {
  color: #004c66;
  margin: 4rem 0 2rem 0;
  font-size: 1.5rem;
  font-weight: 500;
}
.relatedPosts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content {
  @apply leading-relaxed;
  font-size: 16px;
  line-height: 1.7;
  color: #004c66;
}
@media (min-width: 767px) and (max-width: 980px) {
  .coverImageWrapper {
    transform: translateY(-16rem);
  }
  .content {
    margin-top: -14rem;
  }
}

.content p,
.content ul,
.content ol,
.content blockquote {
  @apply my-6;
  color: #004c66;
}
.content table {
  /* border-radius: 15px; */
  overflow: hidden;
  /* background-color: var(--bg-forth); */
}
.content table th,
.content table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #e5e5e5;
}
.content table th {
  color: var(--text-secondary);
}

.content table thead tr {
  background-color: var(--text-primary) !important;
  color: var(--bg-primary);
}
.content table tr:nth-of-type(2n) {
  /* background-color: var(--bg-primary); */
}
.content table tr:nth-of-type(2n-1) {
  background-color: var(--bg-secondary);
}
.content li {
  margin-bottom: 1rem;
}
.content a {
  position: relative;
}

.content a:not(.anchor):before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--text-primary);
  transform: scaleX(1);
  transform-origin: top left;
  transition: transform 0.3s ease, color 0.3s ease;
}
.content a:hover {
  color: var(--text-primary);
}
.content a:hover::before {
  transform: scaleX(0);
}

.content ul,
.content ol {
  @apply pl-4;
}

.content ul {
  @apply list-disc;
}

.content ol {
  @apply list-decimal;
}

.content ul > li > ul,
.content ol > li > ol {
  @apply my-0 ml-4;
}

.content ul > li > ul {
  list-style: circle;
}
.content h2,
.content h3,
.content h4,
.content strong {
  color: #004c66;
  font-weight: 600;
}
.content h2 {
  @apply text-3xl mt-12 mb-4 leading-snug;
  font-weight: bold;
}

.content h3 {
  @apply text-2xl mt-8 mb-4 leading-snug;
  font-weight: bold;
}

.content h4 {
  @apply text-xl mt-6 mb-4 leading-snug;
}

.content pre {
  @apply whitespace-pre overflow-x-auto p-4 text-sm leading-tight border border-gray-400 bg-gray-100;
}

.content code {
  @apply text-sm;
  background-color: var(--bg-forth);
  color: var(--text-third);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
}

.content figcaption {
  @apply text-center text-sm;
}

.content blockquote {
  @apply border-l-4 italic ml-0 py-4 px-6;
  border-color: var(--text-primary);
  background-color: #F4FCFF;
}

.content blockquote p {
  @apply mt-0;
}

.content blockquote cite {
  @apply not-italic;
}

.content audio {
  @apply w-full;
}
.authorInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 6rem;
}
.imageWrapper {
  width: 2rem;
  display: block;
  height: 2rem;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.image {
  object-fit: cover;
}
.authorName {
  text-transform: uppercase;
  word-spacing: 3px;
  letter-spacing: 1px;
}
.authorDescription {
  font-size: 14px;
  color: var(--text-third);
  line-height: 1.8;
  letter-spacing: 1px;
}
.lineButton {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 4px;
}
@media (max-width: 930px) and (min-width: 767px) {
  .postInfo {
    grid-column: 1/9;
  }
}
@media (max-width: 767px) {
  .root {
    padding-bottom: 2rem;
  }
  .mobileINFO {
    display: block;
  }
  .postInfo__container,
  .gridItem {
    display: none;
  }
  .postLayout{
    grid-column-gap: 0;
  }
  .postContent {
    grid-column: 1/25 ;
  }
  .header {
    flex-direction: column;
    margin-bottom: 8rem;
  }
  .postTitle {
    font-size: 55px;
  }
  .lineButton {
    font-size: 1rem;
    line-height: 1;
    font-weight: 500;
  }
  .coverImageWrapper {
    transform: translateY(-12rem);
  }
  .content {
    margin-top: unset;
  }
  .postLayout {
    margin-bottom: 2rem;
  }
  .time,
  .postTag {
    font-size: 0.8rem;
  }
}
@media (max-width: 475px) {
  .postTitle {
    font-size: 12vw;
  }
}

.icon {
  display: inline-block;
  transform: rotate(180deg);
  width: 1rem;
  height: 1rem;
}
